def change_list(src_list: list[int | str]) -> list:
    """
    Функция принимает список элементов (состоящий из строк и цифр), возвращает новый список, с условием
    - если элемент списка был строкой, в начало строки нужно добавить текст "abc_", в конец строки - "_cba"
    - если элемент был int - то его значение нужно возвести в квадрат.
    """
    return list(map(lambda x: f'abc_{x}_cba' if isinstance(x, str) else x ** 2, src_list))
